{
  "name": "fixed-circular-buffer",
  "version": "0.3.3",
  "description": "A tiny (232 bytes), fast and heap safe Circular Buffer implementation",
  "keywords": [
    "circular buffer",
    "circular queue",
    "cyclic buffer",
    "ring buffer",
    "fixed queue",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "Alex Masterov",
    "email": "alex.masterow@gmail.com"
  },
  "homepage": "https://github.com/AlexMasterov/fixed-circular-buffer.js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMasterov/fixed-circular-buffer.js.git"
  },
  "bugs": {
    "url": "https://github.com/AlexMasterov/fixed-circular-buffer.js/issues"
  },
  "main": "./src/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src/",
    "dist/"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "nyc mocha test/*.test.js",
    "test-report": "nyc --reporter=html --reporter=text mocha test/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "rollup": "0.67.0",
    "rollup-plugin-cjs-es": "0.7.0",
    "rollup-plugin-cpy": "1.1.0",
    "rollup-plugin-delete": "0.1.2",
    "rollup-plugin-terser": "3.0.0"
  },
  "nyc": {
    "cache": false,
    "reporter": [],
    "include": [
      "src/**/*.js"
    ]
  }
}
